{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Statistics": "Data Source=MUDASSAR;Initial Catalog=Statistics;Integrated Security=True"
	}
}
